# agora
REACT_APP_AGORA_APP_ID=9208f912828e475da180d8f8f6e7951e
REACT_APP_AGORA_APP_KEY=61890961#1064299
REACT_APP_AGORA_WHITEBOARD_APP_ID=S94qoMciEe2safl2pxmVng/iCVnP-KrLg5yJw

# facebook
REACT_APP_FACEBOOK_APP_ID=1182090999161107

# google
REACT_APP_GOOGLE_CLIENT_ID=848384076042-qpqp6ce91b2ru4kadlmeks42j26ka6cq.apps.googleusercontent.com
REACT_APP_GOOGLE_PICKER_API_KEY=AIzaSyDOTJ8hOxjPNBzAXXWYfq7hnWddbN6_A0U

# checkout
REACT_APP_CHECKOUT_PK=pk_sbox_xwczy3xr6bndgwuaks4h7p45saj